<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="19"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC833.h" partName="HMC833.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC833.h" title="HMC833.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC833.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/HMC833.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="658"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.h" partName="SPI.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/SPI.h" title="SPI.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/SPI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/SPI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LED.c" partName="LED.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/LED.c" title="LED.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/LED.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/LED.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="74" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC833.c" partName="HMC833.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC833.c" title="HMC833.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC833.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/HMC833.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4625" selectionTopPixel="3319"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.h" partName="TIM.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/TIM.h" title="TIM.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/TIM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/TIM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="207" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC.c" partName="ADC.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/ADC.c" title="ADC.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/ADC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/ADC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FLASH.c" partName="FLASH.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/FLASH.c" title="FLASH.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/FLASH.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/FLASH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC345.c" partName="HMC345.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC345.c" title="HMC345.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC345.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/HMC345.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC345.h" partName="HMC345.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC345.h" title="HMC345.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC345.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/HMC345.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.c" partName="HMC624.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC624.c" title="HMC624.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/HMC624.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/HMC624.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="41" selectionOffset="867" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.c" partName="TIM.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/TIM.c" title="TIM.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/TIM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/TIM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="470" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.h" partName="HMC624.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC624.h" title="HMC624.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/HMC624.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/HMC624.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="46" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1349" selectionTopPixel="1110"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="2971" selectionTopPixel="1258"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.h" partName="measurement functions.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/measurement functions.h" title="measurement functions.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/inc/measurement functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/inc/measurement functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="34" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="2362" selectionTopPixel="665"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9468" selectionTopPixel="5119"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.c" partName="measurement functions.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/measurement functions.c" title="measurement functions.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/user_libs/src/measurement functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/user_libs/src/measurement functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1556" selectionTopPixel="726"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/main.c" title="main.c" tooltip="C:/Users/Komputer Kasi/Desktop/SEEDLABS/GENERATOR/Firmware/Generator_firmware/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RF_TESTER/usb/USB_USER_DRIVER/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1809" selectionTopPixel="782"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="20">
<expanded>
<element path="/RF_TESTER"/>
<element path="/RF_TESTER/cmsis_boot"/>
<element path="/RF_TESTER/usb"/>
<element path="/RF_TESTER/usb/USB_CORE_Driver"/>
<element path="/RF_TESTER/usb/USB_OTG_Driver"/>
<element path="/RF_TESTER/usb/USB_USER_DRIVER"/>
<element path="/RF_TESTER/usb/USB_USER_DRIVER/inc"/>
<element path="/RF_TESTER/usb/USB_USER_DRIVER/src"/>
<element path="/RF_TESTER/user_libs"/>
<element path="/RF_TESTER/user_libs/inc"/>
<element path="/RF_TESTER/user_libs/src"/>
</expanded>
<selection>
<element path="/RF_TESTER/user_libs/inc/HMC833.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="SPI Examples">
<viewState>
<Examples ComponentId="509" Title="SPI"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1dad76e" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.19713831"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@940cdb" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@600f6a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7493976" ratioLeft="933" ratioRight="312" relationship="2" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dad76e" ratio="0.57507986" ratioLeft="360" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d2ae3b" ratio="0.14505845" ratioLeft="273" ratioRight="1609" relationship="2" relative="org.eclipse.ui.internal.ViewStack@600f6a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@940cdb" ratio="0.7191358" ratioLeft="699" ratioRight="273" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d2ae3b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.41411763" ratioLeft="352" ratioRight="498" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d2ae3b"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@4a059b" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2972973"/>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1c47d2a" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">
<fastViews>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" ratio="0.29977462"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.2995984"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@106f180" ratio="0.7620482" ratioLeft="1012" ratioRight="316" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5b31b" ratio="0.95367414" ratioLeft="597" ratioRight="29" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.eclipse.debug.ui.BreakpointView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@51da14" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e5b31b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c47d2a" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder appearance="2" expanded="0">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.25562373" ratioLeft="375" ratioRight="1092" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4a059b" ratio="0.59933776" ratioLeft="543" ratioRight="363" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1399e46" ratio="0.49866667" ratioLeft="187" ratioRight="188" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f57328">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/src/HMC833.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/src/measurement functions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/inc/HMC833.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_USER_DRIVER/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/inc/measurement functions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RF_TESTER/user_libs/src/HMC624.c"/>
</editors>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9675" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4681" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9675" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9673" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4681" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3612" y="36"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="1744" y="0"/>
</item>
<item historyLabel="measurement functions.h" index="6">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9595" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4454" y="4"/>
</item>
<item historyLabel="measurement functions.c" index="1">
<position info="not_deleted" x="170" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9595" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9571" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3653" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3674" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3750" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3816" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3892" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3958" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4034" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4252" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9725" y="193"/>
</item>
<item historyLabel="usbd_cdc_vcp.h" index="7">
<position info="not_deleted" x="2362" y="11"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9725" y="193"/>
</item>
<item historyLabel="HMC624.c" index="8">
<position info="not_deleted" x="867" y="41"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9405" y="0"/>
</item>
<item historyLabel="HMC624.c" index="8">
<position info="not_deleted" x="867" y="41"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="2882" y="20"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="2882" y="20"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="392" y="20"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="2882" y="20"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="2879" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="5838" y="0"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="5829" y="19"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1809" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9525" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="1">
<position info="not_deleted" x="1178" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3672" y="0"/>
</item>
<item historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9605" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="3672" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="1">
<position info="not_deleted" x="1556" y="0"/>
</item>
<item historyLabel="HMC833.h" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="HMC833.c" index="0">
<position info="not_deleted" x="4625" y="0"/>
</item>
<item historyLabel="measurement functions.c" index="1">
<position info="not_deleted" x="1556" y="0"/>
</item>
<item active="true" historyLabel="usbd_cdc_vcp.c" index="2">
<position info="not_deleted" x="9605" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/RF_TESTER/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPI.c" tooltip="RF_TESTER/user_libs/src/SPI.c">
<persistable path="/RF_TESTER/user_libs/src/SPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" tooltip="RF_TESTER/usb/USB_USER_DRIVER/src/stm32fxxx_it.c">
<persistable path="/RF_TESTER/usb/USB_USER_DRIVER/src/stm32fxxx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c">
<persistable path="/RF_TESTER/usb/USB_USER_DRIVER/src/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="RF_TESTER/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h">
<persistable path="/RF_TESTER/usb/USB_USER_DRIVER/inc/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.h" tooltip="RF_TESTER/user_libs/inc/measurement functions.h">
<persistable path="/RF_TESTER/user_libs/inc/measurement functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/RF_TESTER/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="RF_TESTER/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/RF_TESTER/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="RF_TESTER/cmsis_boot/stm32f4xx.h">
<persistable path="/RF_TESTER/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="RF_TESTER/cmsis_boot/system_stm32f4xx.c">
<persistable path="/RF_TESTER/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HMC624.h" tooltip="RF_TESTER/user_libs/inc/HMC624.h">
<persistable path="/RF_TESTER/user_libs/inc/HMC624.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TIM.c" tooltip="RF_TESTER/user_libs/src/TIM.c">
<persistable path="/RF_TESTER/user_libs/src/TIM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="measurement functions.c" tooltip="RF_TESTER/user_libs/src/measurement functions.c">
<persistable path="/RF_TESTER/user_libs/src/measurement functions.c"/>
</file>
</mruList>
</workbench>